{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"React component template": {
		"scope": "#",
		"prefix": "react",
		"body": [
			"import React from 'react';",
			"",
			"interface ${1:Component}Props {",
			"  ${2:propName}: ${3:propType};",
			"}",
			"",
			"function ${1:Component}({${2:propName}}: ${1:Component}Props) {",
			"  return (",
			"    ${4:<></>}",
			"  );",
			"};",
			"",
			"export {${1:Component}};",
		],
		"description": "React component template",
		"isFileTemplate": true
	}
}