# ********************************************************
#
# Colours
# + git aware prompt (https://github.com/jimeh/git-aware-prompt)
#
# ********************************************************

export GITAWAREPROMPT=~/.git-aware-bash-prompt
#if [ -f $GITAWAREPROMPT ]; then
  source $GITAWAREPROMPT/main.sh
#fi

# Colours
export TERM="xterm-color"
export LSCOLORS=GxFxCxDxBxegedabagaced

# more colours

#Prompt and prompt colors
# 30m - Black
# 31m - Red
# 32m - Green
# 33m - Yellow
# 34m - Blue
# 35m - Purple
# 36m - Cyan
# 37m - White
# 0 - Normal
# 1 - Bold
function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"

  export PS1="$BLACKBOLD$GREENBOLD\A \[\033[00m\]/$BLUEBOLD\W \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[\033[00m\]\\$ "
  # export PS1="$BLACKBOLD$GREENBOLD\A 🐙 \[\033[00m\]/$BLUEBOLD\W\[\033[00m\]\\$ " # without git-aware-prompt

}
prompt
